# data-translator

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/alveotech/: DataTranslatorApplication.java  FileTranslatorApplication.java
src/main/java/com/alveotech/constants/: ApplicationConstants.java
src/main/java/com/alveotech/service/: DataTranslatorHelper.java  ReaderTask.java  TranslatorServiceImpl.java  WriterTask.java
src/main/java/com/alveotech/task/: ReaderTask.java  WriterTask.java
src/main/java/com/alveotech/utils/: ValidatorUtilis.java
src/main/resources/: log4j2.xml
src/test/java/com/alveotech/: DataTranslatorApplicationTest.java  FileTranslatorApplicationTest.java
src/test/java/com/alveotech/utils/: ValidatorTest.java
